<html>
	<head>
		<title> Genetic Scantron </title>
		<link href='https://fonts.googleapis.com/css?family=Alegreya+SC' rel='stylesheet' type='text/css'>
		<style>
			body {
				font-family: 'Alegreya SC', serif, monospace;
				text-align: left;
				color: #333;
			}
			#info {
				color: #ccc;
				margin: 180px 0 0 50px;
				font-size: 12px;
				letter-spacing: 2px;
			}
			#top_container {
				position: fixed;
				top: 200px;
			}
			.message {
				font-size: 30px;
				padding: 30px 30px 30px 50px;
				width: 680px;
			}
		</style>
	</head>
	<body>
		<div id="info"> Scroll down </div>
		<div id="top_container">
			<div class="message" id="top">
				<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; a &nbsp; &nbsp; a &nbsp; &nbsp; &nbsp; &nbsp;t a &nbsp; ca &nbsp; &nbsp;
				</p>
				<p> &nbsp; &nbsp; &nbsp; &nbsp;ag a &nbsp; &nbsp; &nbsp; &nbsp;t &nbsp; &nbsp;a &nbsp; &nbsp; &nbsp;</p>
			</div>
		</div>
		<div id="bottom_container">
			<div class="message" id="bottom">
				<p> Your body looks f mili r, is i &nbsp;a Pi &nbsp;sso?
		</div>
	</body>
</html>